% Josh Lindsay Resume

\documentclass[letterpaper,12pt]{article}

% Preamble
\pagestyle{empty}
\usepackage[margin=0.5in]{geometry}
\usepackage{multirow}
\usepackage{url}
\usepackage[none]{hyphenat}
\usepackage{datetime}
\usepackage{hyperref}

% Reduce vertical spacing before itemize
% https://stackoverflow.com/a/1073140/13161013
% \usepackage{enumitem}
% \setlist{nolistsep}

% Macros and Commands
\newcommand{\Cpp}{C\texttt{++}}
\newcommand{\CSharp}{C\texttt{\#}}

\newcommand{\headerBlock}[3]{
    \raggedright
    \noindent
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
        \multirow{2}{*}
            {\textbf{\Huge{#1}}}
            & \href{mailto:#2}{\nolinkurl{#2}} \\
            & \url{#3} \\
    \end{tabular*}
}

\newcommand{\workOne}[4]{
    \noindent
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
        \textbf{\large{#1}} & #2 \\
        \textit{#3} & \textit{#4} \\
    \end{tabular*}
}

\newcommand{\workTwo}[5]{
    \noindent
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \multirow{2}{*}
        {\textit{#3}} & \textit{#4} \\
        & \textit{#5} \\
    \end{tabular*}
}

% ------------------------------------------------------------------------------

% Document
\begin{document}
\headerBlock
    {Joshua Lindsay}
    {josh@jlindsay.dev}
    {https://jlindsay.dev}

% ------------------------------------------------------------------------------
%\section*{Objective}
%    I seek a challenging software development position that demands
%    functional or other high-level programming. \\
%    I will be available for full-time hire starting October 2013.

%    My preference lies in a position that will challenge and enrich my
%    understanding of high-level and functional programming languages.

%    Because my sole interests lie in languages, cultures, and technology,
%    I wish to explore the world through my technical profession.
%    I seek an employment opportunity, preferably outside of North America,
%    that encourages cultural exploration and personal development.
% ------------------------------------------------------------------------------

\section*{Skills}
\begin{itemize}
    \setlength\itemsep{0in}
    \item[] Languages: Ruby (Rails), JavaScript (NodeJS, EmberJS), Python 3
    \item[] Experience: Web applications, REST API development, Test-driven development
    \item[] Personal: IoT home automation, Self hosting, Open source
    % \item[] Tools: Git, PostgreSQL, MySQL, Hibernate
    % \item[] Other: JIRA, Stash, Jenkins, Splunk, Rightscale
\end{itemize}

% ------------------------------------------------------------------------------
%\section*{Projects}
%\begin{itemize}
%    \setlength\itemsep{0in}
%    \item[] \url{https://github.com/jlindsay90}
%    \item[] \url{https://bitbucket.org/jlindsay90}
%    \item[] \url{code.google.com/jlindsay90}

%    \item[] LangF compiler (Standard ML), Quoridor AI (Python)
%    \item[] Java command-line debugger (AspectJ), Generic two-player game solver (\Cpp{})
%    \item[] Word search puzzle generator and solver (Java), Battleship game simulation (Java)
%\end{itemize}
%
%            LangF compiler (Standard ML),
%            Quoridor AI (Python),
%            Java command-line debugger (AspectJ)
%            Mouse-in-a-maze solver (MIPS Assembly),
%            Generic two-player game solver (\Cpp{}),
%            Word search puzzle generator and solver (Java),
%            Battleship game simulation (Java)
%
% ------------------------------------------------------------------------------

\section*{Work Experience}

% \workOne
%     {Gusto}
%     {San Francisco, CA}
%     {Senior Software Engineer (Ruby, Rails, Sidekiq)}
%     {Oct 2023 - Feb 2024}
% \begin{itemize}
%     \item[] Responsible for maintaining APIs for creating and managing organization payrolls.
%     \item[] Decreased page load time of payroll worksheet with optimized query pagination
%     \item[] Improved consistency of tax withholding service layers
%     \item[] Strengthened stability of primary model validations
% \end{itemize}

\workOne
    {Percy.io @ BrowserStack}
    {Remote}
    {Senior Software Engineer (Ruby, Rails, Sidekiq, MySQL, EmberJS)}
    {Nov 2020 - Apr 2023}
\begin{itemize}
    \item[] \textbf{Data Deletion Service}
    \begin{description}
        \item[] Architected pipeline to safely, efficiently, reliably delete stale customer data
        \item[] Determined recency of deduplicated assets shared across all organizations
        \item[] Leveraged Sidekiq job uniqueness, idempotence to update or delete objects
        % Safely and efficiently deleted stale assets, snapshots, projects, etc.
        % Determined deduplicated images and resources shared across organizations
        % Created ledger of all deduplicated asset hashes
        % Idempotent Sidekiq jobs for updating object timestamps
    \end{description}
    \item[] \textbf{Percy Enterprise}
    \begin{description}
        \item[] Implemented enterprise support and role authorizations to align with BrowserStack
        % \item[] Updated Percy records with BrowserStack's source-of-truth webhooks
        \item[] Coordinated with stakeholders and customers for seamless migration for existing orgs
        % Align Percy organizations with BrowserStack enterprise structure
        % Migrated existing organizations and projects to new structure
    \end{description}
    \item[] Integrated \href{https://docs.percy.io/docs/azure-devops}{Azure DevOps} to update pull request and commit statuses
    \item[] Introduced public API with self-updating, interactive \href{https://docs.percy.io/reference}{reference documentation}
    \item[] Developed modals to upsell product features and to contact BrowserStack sales
    % \item[] Automated transactional emails for organization plan usage
    % \item[] Upsell Browser Configuration
    % \item[] Visual Diff Sensitivity
    % \item[] Access Token Rotation
    % \item[] Contact BrowserStack Sales Modal with BrowserStack
    % \item[] Maintenance: update gems, patch security vulns, profile and optimize slow algos,
\end{itemize}

\workOne
    {Sonder}
    {San Francisco, CA}
    {Software Engineer (Ruby, Rails, Sidekiq, PostgreSQL, ReactJS)}
    {Nov 2018 - Apr 2020}
\begin{itemize}
    \item[] Designed and built listing auditor to report listing discrepancies across OTAs
    \item[] Reduced sonder.com unit search page load time by 60\% with listing deduplication
    \item[] Optimized booking experience on sonder.com via A/B experiments
    \item[] Developed internal listings platform and tools for bulk CRUD operations
    % \item[] Decreased time to list large-buildings on external channels by over 50\%
    % \item[] Evaluated and implemented solutions for transparency into service-level failures (Pusher)
    % \item[] Developed tools allowing ops to triage own issues, reducing incoming eng support tickets by 80\% (Rails, JS)
    % \item[] Fielded requirements and implemented web tools to aid OTA listing managers (Rails, React, jQuery)
    % \item[] Implemented bulk unit pricing with state management in pricing tool
\end{itemize}

% \workOne
%     {LendUp}
%     {San Francisco, CA}
%     {Software Engineer (Java)}
%     {Dec 2016 - Sep 2017}
% \begin{itemize}
%     \setlength\itemsep{0in}
%     \item[] Introduced clock service and new interest policy to account management system
%     \item[] Owned and maintained loan origination workflow
%     \item[] Developed first in-house, customer-facing financial health resource
%     % \item[] Led initiative to triage and fix issues across account management and loan servicing systems
%     % \item[] Led task force for originating single-payment loans on system of record
% \end{itemize}

% \workOne
%     {Amazon Lab126}
%     {Sunnyvale, CA}
%     {Software Engineer (Java)}
%     {Feb 2016 - Jun 2016}
% \begin{itemize}
%     \setlength\itemsep{0in}
%     \item[] Developed validation logic for Flash Briefing content providers
%     \item[] Managed operations for Alexa Web Services, specifically Flash Briefing
% \end{itemize}

\workOne
    {HotPads.com @ Zillow}
    {San Francisco, CA}
    {Software Engineer (Java, Hibernate, MySQL)}
    {Jan 2014 - Jul 2015}
\begin{itemize}
    \item[] \textbf{Reputation Service}
    \begin{description}
        \item[] Developed service to track user behavior across all of Zillow Group
        \item[] Analyzed trends in user-site interaction to detect fraudulent activity
    \end{description}
    % \item[] Implemented reputation service to track user behavior across all of Zillow Group
    % \item[] Analyzed trends in user-site interaction using reputation data for fraudulent activity
    % \item[] Developed internal HTTP client and integrated it with internal services
    % \item[] Implemented tool that reports inquiries sent to blocked listings (jQuery)
\end{itemize}

% \workOne
%     {Brand Networks Inc.}
%     {Rochester, NY}
%     {Software Engineer}
%     {Mar 2013 - Oct 2013}
% \begin{itemize}
%     \setlength\itemsep{0in}
%     \item[] Full-stack development on bn.amplify (\CSharp{}, .NET, SQL, AngularJS, Facebook Ads API)
%     \item[] Contributed to multivariate testing generator to produce permutations of ad components
%     \item[] Implemented service API to report quarterly account spending of client accounts
% %    \item[] QA and bug fixing on OpenForum (PHP, LinkedIn, Wordpress)
% %    \item[] Worked on internal product leveraging Facebook's Ads API
% %    \item[] Introduced key features to comply with Facebook's sPMD requirements
% %    \item[] Developed reporting solution for in-house product leveraging Facebook's Ads API
% \end{itemize}

%\workTwo
%    {RIT Computer Science Department}
%    {Rochester, NY}
%    {Student Lab Instructor}
%    {Nov 2010 - Mar 2011}
%    {Sep 2012 - Mar 2013}
%\begin{itemize}
%    \setlength\itemsep{0in}
%    \item[] Instructed intro CS lab sections (Python, Data Structures and Algorithms)
%    \item[] Tutored students during office hours (Python, Java, \Cpp)
%    \item[] Automated testing and grading with scripts (Perl, GNU Bash)
%    \item[] Graded labs and projects
%    \item[] Instructed lab sections for introductory computer science courses %taught using Python
%    \item[] Covered data structures, algorithms, programming skills, recursion, and open-ended problem solving
%    \item[] Tutored students in Python, Java, and \Cpp{}
%    \item[] Graded weekly student lab submissions
%\end{itemize}

%\workTwo
%    {SPARTA, Inc., a Parsons Company}
%    {Centreville, VA}
%    {Software Developer Intern}
%    {Nov 2009 - Mar 2010}
%    {Sep 2011 - Mar 2012}
%\begin{itemize}
%    \setlength\itemsep{0in}
%    \item[] Automation system for VM imaging (Perl, VMWare VIX API, fsarchiver)
%    \item[] Web application development (Groovy, Grails, Java)
%    \item[] Researched and implemented existing APIs to advance project development without unnecessary redesign
%    \item[] Wrote Perl and Bash scripts to automate virtual machine imaging %with VMware VIX API and fsarchiver
%    \item[] Debugged Python applications for various non-TTY related terminal errors
%    \item[] Wrote Python scripts to automate scanning of project sources for sensitive information
%    \item[] Conducted regression tests to evaluate software stability and correctness
%    \item[] Developed and documented Groovy web applications using Grails framework %for Telephony projects
%    \item[] Wrote wiki documentation detailing development in the Groovy language and Grails web framework
%    \item[] Experimented with Java voice recognition toolkits
%    \item[] Practiced SCRUM Agile software development techniques
%\end{itemize}

%\workOne
%    {University of Novgorod}
%    {Novgorod, Russia}
%    {Study Abroad}
%    {Jul 2012 - Aug 2012}

%\begin{itemize}
%   \setlength\itemsep{0in}
%   \item[] Took courses taught in English in Veliky Novgorod, Russia
%   \item[] Intense one month intense program featured an advanced, accelerated
%       Russian language course and a Russian culture and art course.
%\end{itemize}

%\workTwo
%    {American College of Management and Technology (ACMT)}
%    {Dubrovnik, Croatia}
%    {Student Exchange}
%    {Mar 2010 - Jul 2010}
%    {Mar 2011 - Sep 2011}

%\begin{itemize}
%   \setlength\itemsep{0in}
%   \item[] Took courses taught in English in Dubrovnik, Croatia
%   \item[] Informally learned and practiced speaking a tertiary language while
%         assimilating into a foreign culture
%\end{itemize}

\section*{Education}
\workOne
    {Rochester Institute of Technology (RIT)}
    {Rochester, NY}
    {B.Sc.\ Computer Science; Minors: Mathematics, Russian Language}
    {Aug 2008 - May 2013}
% \begin{itemize}
%     \setlength\itemsep{0in}
%     \item[] Degree: B.S.\ Computer Science
%     \item[] Minors: Mathematics, Russian Language
%     \item[] Concentrations: Graph Theory, Programming Language Theory, Linguistics
% %    \item[] Study Abroad: Dubrovnik, Croatia (2010, 2011); Veliky Novgorod, Russia (2012)
% %    \item[] Courses:
% %            Compiler Construction, Programming Language Theory,
% %            Software Engineering
% %            Programming Language Concepts,
% %            Programming Skills in {Haskell,AspectJ}
% %            Graph Theory,
% %            Natural Language Processing, Markov Chain Monte Carlo
% \end{itemize}

% ------------------------------------------------------------------------------

\end{document}
